{
  "name": "modelos-jcem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:site && npm run build:dist && npm run bundle",
    "build:dist": "node script/build-dist.mjs",
    "build:site": "npm run compile",
    "bundle": "node script/build-bundles.mjs",
    "check": "npm run type-check && npm run lint && npm test && npm run build",
    "compile": "node script/compile.mjs",
    "compile:watch": "node script/compile.mjs --watch",
    "dev": "node script/dev.mjs",
    "dev-live": "node script/dev-live.mjs",
    "lint": "eslint . --cache --cache-location .cache/eslint/",
    "test": "tsx --test tests/**/*.test.ts",
    "type-check": "tsc --noEmit",
    "validate": "npm run check"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "html2pdf.js": "^0.10.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "zepto": "^1.2.0"
  }
}
